<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GHE</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/main_logos.qrc">
    <normaloff>:/main/box.svg</normaloff>:/main/box.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="ventana_cursos">
       <attribute name="title">
        <string>Cursos</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
        <item>
         <widget class="QGroupBox" name="caja_seleccion_cursos">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="b_agregar_cursos">
             <property name="text">
              <string>Agregar Curso</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="lista_cursos"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="caja_edicion_cursos">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QWidget" name="caja_nivel_cursos" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="l_nivel">
                <property name="text">
                 <string>Nivel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="input_nivel"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="caja_grado_cursos" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="l_grado">
                <property name="text">
                 <string>Grado/Año</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="input_grado"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="caja_division_cursos" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="l_division">
                <property name="text">
                 <string>División</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="input_division"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="b_guardar_cursos">
             <property name="text">
              <string>Guardar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ventana_profesores">
       <attribute name="title">
        <string>Profesores</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
        <item>
         <widget class="QGroupBox" name="caja_seleccion_profesores">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="b_agregar_profesor">
             <property name="text">
              <string>Agregar Profesor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="lista_profesores"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="caja_edicion_profesores">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QWidget" name="caja_nombre_profesores" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="l_nombre">
                <property name="text">
                 <string>Nombre</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="input_nombre"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="caja_asignaciones_profesores" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="l_asignaciones">
                <property name="text">
                 <string>Asignaciones</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="input_asignaciones"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="caja_disponibilidad_profesores" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="l_disponibilidad">
                <property name="text">
                 <string>Disponibilidad</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="input_disponibilidad"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="b_guardar_profesores">
             <property name="text">
              <string>Guardar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ventana_horarios">
       <attribute name="title">
        <string>Horarios</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,2">
        <item>
         <widget class="QGroupBox" name="caja_izquierda_horarios">
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="caja_seleccion_horarios">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
              <item>
               <widget class="QGroupBox" name="caja_botones_horarios">
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="b_cursos_horarios">
                   <property name="text">
                    <string>Cursos</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="b_profesor_horarios">
                   <property name="text">
                    <string>Profesores</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="lista_horarios"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="caja_derecha_horarios">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,10">
           <item>
            <widget class="QGroupBox" name="caja_generacion_horarios">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <spacer name="separador_horarios">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="b_generar_horarios">
                <property name="text">
                 <string>Generar</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="caja_ver_horarios">
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="l_horarios">
                <property name="text">
                 <string>Generando...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources/main_logos.qrc"/>
 </resources>
 <connections/>
</ui>
